<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{820F8E66-9BCB-4ABD-B7D0-DE4AF1080310}" WorkUnitID="{9A7132A4-18EA-4B31-BFAC-C4AF657EC7FD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}">
							<ChildrenList>
								<Bus Name="Pluie" ID="{EA8A5147-9BA5-4E1C-83C0-D345AA59BAAF}">
									<ReferenceList>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Auro_Headphone_(Custom)" ID="{7F5B56A5-0AA9-4CE7-824C-352C6454570F}" ShortID="2824553" PluginName="Auro Headphone" CompanyID="263" PluginID="1100" PluginType="3">
													<PropertyList>
														<Property Name="Reverb" Type="bool" Value="False"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-14"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>2.5</FadeInTime>
										<FadeOutTime>1.5</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
