<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{820F8E66-9BCB-4ABD-B7D0-DE4AF1080310}" WorkUnitID="{9A7132A4-18EA-4B31-BFAC-C4AF657EC7FD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
							<ObjectRef Name="New_Wwise_Recorder" ID="{885D4A18-4BEC-478F-BBA4-1EF8DABC9F48}" WorkUnitID="{82666964-D833-4E5F-B6CD-37529CD8B1AB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}">
							<ChildrenList>
								<Bus Name="Pluie" ID="{EA8A5147-9BA5-4E1C-83C0-D345AA59BAAF}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}">
							<PropertyList>
								<Property Name="MaxDuckVolume" Type="Real64" Value="-14"/>
								<Property Name="RecoveryTime" Type="Real64" Value="0"/>
							</PropertyList>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}"/>
									<DuckingParam>
										<Volume>-6</Volume>
										<FadeInTime>1</FadeInTime>
										<FadeOutTime>1</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
