<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{041A3398-CF33-49FB-A3B6-817B21D08398}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{041A3398-CF33-49FB-A3B6-817B21D08398}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TP MODULE" ID="{4EA1F28D-CAD9-4DFA-9D95-3E735BC5905D}" ShortID="20899747">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TP MODULE" ID="{808504A8-F1A4-4210-B360-1D1CD3632EC4}" ShortID="14445283">
							<Language>SFX</Language>
							<AudioFile>TP MODULE.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TP MODULE" ID="{808504A8-F1A4-4210-B360-1D1CD3632EC4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WRONG" ID="{F0C34116-7989-417C-BD67-44CBDAC10DE3}" ShortID="846618968">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="WRONG" ID="{3608E593-952F-4DBB-B5B8-3B9E8BAACFD1}" ShortID="644075696">
							<Language>SFX</Language>
							<AudioFile>WRONG.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="WRONG" ID="{3608E593-952F-4DBB-B5B8-3B9E8BAACFD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Lumière" ID="{CB43BD35-6763-496D-8AD9-8F345E50FB2D}" ShortID="372837715">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LUMIERE ALLUME01" ID="{CE751201-949D-4517-BCAD-313EF7D60808}" ShortID="261704443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LUMIERE ALLUME01" ID="{046FB82E-2D12-4E17-A193-BBF2E69B9493}" ShortID="250424197">
									<Language>SFX</Language>
									<AudioFile>LUMIERE ALLUME01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LUMIERE ALLUME01" ID="{046FB82E-2D12-4E17-A193-BBF2E69B9493}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LUMIERE ALLUME02" ID="{2B352A27-40A8-4F01-85F1-6234F3D2BE17}" ShortID="161686517">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LUMIERE ALLUME02" ID="{FB8742A8-7DAA-48A4-B63F-3073147043F8}" ShortID="101783780">
									<Language>SFX</Language>
									<AudioFile>LUMIERE ALLUME02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LUMIERE ALLUME02" ID="{FB8742A8-7DAA-48A4-B63F-3073147043F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LUMIERE ALLUME03" ID="{A9F316FB-A2AD-4539-937C-A068B237FAA0}" ShortID="893127446">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LUMIERE ALLUME03" ID="{60E8F1D8-E568-4A31-8B9D-1E956D95EEB0}" ShortID="803706115">
									<Language>SFX</Language>
									<AudioFile>LUMIERE ALLUME03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LUMIERE ALLUME03" ID="{60E8F1D8-E568-4A31-8B9D-1E956D95EEB0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LUMIERE ALLUME04" ID="{B60816F2-5935-4FEF-8110-44F117D24FB9}" ShortID="86602426">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LUMIERE ALLUME04" ID="{BEB39B3C-5BAF-4D10-8505-CC836309F7AD}" ShortID="203234394">
									<Language>SFX</Language>
									<AudioFile>LUMIERE ALLUME04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LUMIERE ALLUME04" ID="{BEB39B3C-5BAF-4D10-8505-CC836309F7AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<ActorMixer Name="Ambiance" ID="{8D61EB30-18F5-48C4-90DB-D5A7CF76FB04}" ShortID="443677031">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Lumière présence" ID="{A4AE1CC2-5D7F-4C8C-94BF-5B9351F3F804}" ShortID="325396707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="LUMIERE GRESILLE" ID="{CB269818-EEAC-4164-B48D-9EA890231B89}" ShortID="600028115">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="LUMIERE GRESILLE" ID="{F269B7DA-C00D-400D-96D7-559EFA54414F}" ShortID="378695272">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.380927352729885"/>
												<Property Name="LoopEnd" Type="Real64" Value="7.85229793013649"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="8.65743983477011E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>LUMIERE GRESILLE.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="LUMIERE GRESILLE" ID="{F269B7DA-C00D-400D-96D7-559EFA54414F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="EAU" ID="{7DE62537-0F93-4160-8057-69625646B8EB}" ShortID="223583142">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BASSIN" ID="{D2849CC2-0D47-4282-85E4-61820EEEF2CB}" ShortID="636069733">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BASSIN" ID="{04AA02EF-803B-4E0C-BA3F-7FBDA6B130AB}" ShortID="353331368">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
												<Property Name="LoopBegin" Type="Real64" Value="3.06842672413793"/>
												<Property Name="LoopEnd" Type="Real64" Value="31.3340517241379"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BASSIN.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BASSIN" ID="{04AA02EF-803B-4E0C-BA3F-7FBDA6B130AB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CASCADE" ID="{F7DBE6FF-C46E-45A5-9835-C31336368B07}" ShortID="842552769">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CASCADE" ID="{1A022757-F3A7-49A2-A1D7-DE0A49B3BCDD}" ShortID="387665162">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
												<Property Name="LoopBegin" Type="Real64" Value="1.43700287356322"/>
												<Property Name="LoopEnd" Type="Real64" Value="15.8070316091954"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CASCADE.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CASCADE" ID="{1A022757-F3A7-49A2-A1D7-DE0A49B3BCDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Chemin" ID="{4C7CD1EC-1174-4A5B-9C82-9D7E7E17F05D}" ShortID="654506614">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CHEMIN LUMIERE" ID="{D842368A-3AED-4FB8-B3B1-B2DEBA03BF82}" ShortID="339589019">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHEMIN LUMIERE" ID="{BBE66E98-0924-461D-872F-7AC4BA3E59DB}" ShortID="226267322">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="2.66453525910038E-12"/>
												<Property Name="LoopBegin" Type="Real64" Value="4.41487068965517"/>
												<Property Name="LoopEnd" Type="Real64" Value="16.2672413793103"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.39655172413793"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHEMIN LUMIERE .wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHEMIN LUMIERE" ID="{BBE66E98-0924-461D-872F-7AC4BA3E59DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Ambient" ID="{FD60B014-2158-4344-9354-BB35CEF8792C}" ShortID="880273301">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Pluie" ID="{F48F2C7F-7B60-45BD-ABC9-376123CF17A4}" ShortID="773294821">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Pluie Ext" ID="{579B02B5-18AF-4C4F-8266-1D03FCAC5074}" ShortID="730269243">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLUIE EXTERIEUR" ID="{B210970B-2501-4D0A-ACCE-CEC05890101A}" ShortID="468986559">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-16</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLUIE EXTERIEUR" ID="{EB214E27-9F07-4B26-A753-7F79E36D29A9}" ShortID="1022744147">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="1.79310344827586"/>
																<Property Name="LoopEnd" Type="Real64" Value="31.4827586206897"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PLUIE EXTERIEUR.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PLUIE EXTERIEUR" ID="{EB214E27-9F07-4B26-A753-7F79E36D29A9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
										<BlendContainer Name="Pluie Toit" ID="{9CCF5410-0370-44F5-BD4B-4006C8A1D3B4}" ShortID="980045353">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
													<ObjectRef Name="Filtre_Toit_Pluie" ID="{394E95D3-F1F4-4179-9956-2E2EA1EABA9B}" WorkUnitID="{82666964-D833-4E5F-B6CD-37529CD8B1AB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PLUIE TOIT" ID="{E3C32A7B-926C-47F1-A434-E4E0B8B310C4}" ShortID="1001487948">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="EnableAttenuation" Type="bool" Value="False"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="SpeakerPanning" Type="int16" Value="1"/>
														<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-24</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Pluie" ID="{EA8A5147-9BA5-4E1C-83C0-D345AA59BAAF}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PLUIE TOIT" ID="{CD393052-8CDE-47A3-9162-52A32D2BA559}" ShortID="644112283">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
																<Property Name="LoopBegin" Type="Real64" Value="1.72413793103448"/>
																<Property Name="LoopEnd" Type="Real64" Value="31.5862068965517"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PLUIE TOIT.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{64EBFD7B-30C3-4A76-86AB-D3B53975AC55}"/>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="PLUIE TOIT" ID="{CD393052-8CDE-47A3-9162-52A32D2BA559}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</BlendContainer>
									</ChildrenList>
								</BlendContainer>
								<BlendContainer Name="Ville" ID="{693933CF-93C7-4238-8344-0E6FF1042CF4}" ShortID="461472582">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="65"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="VILLE HAUTEUR GRAVE" ID="{3818DA3C-9CAF-4B33-B876-68BEACFD9228}" ShortID="891390611">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="VILLE HAUTEUR GRAVE" ID="{8A327663-7C92-4699-BE85-71615317A827}" ShortID="953000917">
													<Language>SFX</Language>
													<AudioFile>VILLE HAUTEUR GRAVE.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="VILLE HAUTEUR GRAVE" ID="{8A327663-7C92-4699-BE85-71615317A827}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<RandomSequenceContainer Name="VilleHauteur" ID="{4A8FA563-DE28-49FC-88E1-4AF02DCAB543}" ShortID="804840796">
											<PropertyList>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="RandomVille" ID="{C9622A91-F0F2-44D0-B2EF-F87D834E32EF}" ShortID="53773582">
													<PropertyList>
														<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
														<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
														<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
														<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="VILLE HAUTEUR-002" ID="{A0DB8347-1320-4E71-8423-68F7C3427F0C}" ShortID="913218762">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VILLE HAUTEUR-002" ID="{C9744ED2-97FD-4D5F-9736-C57826F69805}" ShortID="604604208">
																	<Language>SFX</Language>
																	<AudioFile>VILLE HAUTEUR-002.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="VILLE HAUTEUR-002" ID="{C9744ED2-97FD-4D5F-9736-C57826F69805}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VILLE HAUTEUR-001" ID="{1950E250-4E7A-4354-8558-CAA710142941}" ShortID="991103887">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VILLE HAUTEUR-001" ID="{CDCA1701-1F4C-4723-9A58-25ABA5A3FFB9}" ShortID="18659226">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
																		<Property Name="LoopEnd" Type="Real64" Value="15.3103448275862"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="2.3448275862069"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>VILLE HAUTEUR-001.wav</AudioFile>
																	<ConvertedFileIDList>
																		<File ID="309309954"/>
																	</ConvertedFileIDList>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="VILLE HAUTEUR-001" ID="{CDCA1701-1F4C-4723-9A58-25ABA5A3FFB9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VILLE HAUTEUR-004" ID="{423F0BC3-FC87-44F1-9952-72C3A1D39C56}" ShortID="534888860">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VILLE HAUTEUR-004" ID="{309FB9F0-50A0-4AE1-890D-D4949BB8502D}" ShortID="855398897">
																	<Language>SFX</Language>
																	<AudioFile>VILLE HAUTEUR-004.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="VILLE HAUTEUR-004" ID="{309FB9F0-50A0-4AE1-890D-D4949BB8502D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="VILLE HAUTEUR-003" ID="{C57F6079-1165-4DED-ACB8-A1CC98FC748F}" ShortID="445906798">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="VILLE HAUTEUR-003" ID="{39962279-774D-4D44-9032-66F07870FAE4}" ShortID="252144129">
																	<Language>SFX</Language>
																	<AudioFile>VILLE HAUTEUR-003.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="VILLE HAUTEUR-003" ID="{39962279-774D-4D44-9032-66F07870FAE4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<Sound Name="VILLE HAUTEUR-001" ID="{F47015D9-CEC2-4E71-8445-532E9F90CDAB}" ShortID="139199270">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VILLE HAUTEUR-001" ID="{704B251B-C599-4C4E-B7E1-A2210255EBBC}" ShortID="309309954">
															<PropertyList>
																<Property Name="CrossfadeDuration" Type="Real64" Value="1.5"/>
																<Property Name="LoopBegin" Type="Real64" Value="2.32758620689655"/>
																<Property Name="LoopEnd" Type="Real64" Value="15.3103448275862"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>VILLE HAUTEUR-001.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="18659226"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VILLE HAUTEUR-001" ID="{704B251B-C599-4C4E-B7E1-A2210255EBBC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="VILLE HAUTEUR-001" ID="{F47015D9-CEC2-4E71-8445-532E9F90CDAB}"/>
												<ItemRef Name="RandomVille" ID="{C9622A91-F0F2-44D0-B2EF-F87D834E32EF}"/>
											</Playlist>
										</RandomSequenceContainer>
									</ChildrenList>
								</BlendContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<Sound Name="LUMIERE ETEINTE" ID="{54A1B274-22F5-445E-916F-D8B024E04942}" ShortID="872947683">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambiance" ID="{23C0C82E-173F-4169-BBB7-D3B20F826B03}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LUMIERE ETEINTE" ID="{E5FD4EA5-1185-4EEB-AC3D-D690FA726FD1}" ShortID="57007878">
							<Language>SFX</Language>
							<AudioFile>LUMIERE ETEINTE .wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="LUMIERE ETEINTE" ID="{E5FD4EA5-1185-4EEB-AC3D-D690FA726FD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Props" ID="{E67ABC3D-90C1-4827-AB0A-16B574D836EC}" ShortID="703086970">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Plante" ID="{42DB08D0-1B25-4E29-B698-D94158560C2C}" ShortID="364100659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PLANTE-001" ID="{88AEFFFC-3DAA-4B82-B177-8DD0AD63EB4F}" ShortID="444360441">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-001" ID="{A6EBA632-231A-4C5F-B792-9F6908F77C2B}" ShortID="869406376">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="6.89655172413793E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="6.89655172413793E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-001" ID="{A6EBA632-231A-4C5F-B792-9F6908F77C2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-002" ID="{955DBF96-BB22-4336-9553-6E29D436E72C}" ShortID="71843104">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-002" ID="{C231EA18-C043-4C75-A7B5-B39D789A62DD}" ShortID="145130390">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="7.97413793103448E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="7.97413793103448E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-002" ID="{C231EA18-C043-4C75-A7B5-B39D789A62DD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-003" ID="{00F4D3A0-5788-442E-ADB2-205DF93A9D66}" ShortID="780926818">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-003" ID="{1C0820FC-ADCB-492D-B5EB-430826715E94}" ShortID="995128658">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.056291015625"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.056291015625"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-003" ID="{1C0820FC-ADCB-492D-B5EB-430826715E94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-004" ID="{960F0E88-927C-4EAB-A0AD-8D1BF26BE660}" ShortID="719808170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-004" ID="{1236399F-0F85-452D-A10C-3084BC1F9790}" ShortID="759334917">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="4.10336745689655E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.10336745689655E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-004" ID="{1236399F-0F85-452D-A10C-3084BC1F9790}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-005" ID="{9676F378-9F1C-404C-863F-3B63EE87666F}" ShortID="133517458">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-005" ID="{6FE8114E-8654-4D1C-92A0-382593DCDCC1}" ShortID="956053814">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.081896551724138"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.081896551724138"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-005" ID="{6FE8114E-8654-4D1C-92A0-382593DCDCC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-006" ID="{F27CBCD4-DC6C-4B9D-AAF8-D9386013EEA2}" ShortID="442117549">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-006" ID="{C312F782-9D0C-4448-A917-FCFD5592A623}" ShortID="505030638">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="2.37068965517241E-02"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.37068965517241E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-006" ID="{C312F782-9D0C-4448-A917-FCFD5592A623}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-007" ID="{511BFB98-A441-4782-AA21-27D8708D43D6}" ShortID="743725116">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-007" ID="{B0556F5A-5F87-4BC2-B663-6CC1DD7D43BB}" ShortID="392504115">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.231142241379311"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.231142241379311"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-007.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-007" ID="{B0556F5A-5F87-4BC2-B663-6CC1DD7D43BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PLANTE-008" ID="{5A29417C-78DA-4232-893D-4CAF4A83EC92}" ShortID="748331367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PLANTE-008" ID="{8BD27B53-8E1C-4B5C-8265-CCACB9529CC4}" ShortID="358440743">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.148706896551724"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.148706896551724"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>PLANTE-008.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PLANTE-008" ID="{8BD27B53-8E1C-4B5C-8265-CCACB9529CC4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<ActorMixer Name="Modules" ID="{80A4862F-7FB9-4F98-B1D0-2EB146C4D844}" ShortID="893214031">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="POSER MODULE" ID="{D637F6F2-6DD5-421E-8BE5-BE24844F77BC}" ShortID="1043419551">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="POSER MODULE" ID="{3A8ECF7A-20EF-4F87-9C99-835FACF4D221}" ShortID="214254575">
											<Language>SFX</Language>
											<AudioFile>POSER MODULE.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="POSER MODULE" ID="{3A8ECF7A-20EF-4F87-9C99-835FACF4D221}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PRENDRE MODULE" ID="{266AEF6A-7758-4941-95BF-4FD56F7497BB}" ShortID="737881582">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PRENDRE MODULE" ID="{2008EB09-9A32-4111-B5DB-EF10AAE5747F}" ShortID="478295504">
											<Language>SFX</Language>
											<AudioFile>PRENDRE MODULE.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PRENDRE MODULE" ID="{2008EB09-9A32-4111-B5DB-EF10AAE5747F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ascenseur" ID="{7ACE6D00-E048-42D5-8B6E-B9DF76A2B876}" ShortID="189654348">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="AscenseurEtage0" ID="{09AF71CC-D09C-4B04-8104-504555921C51}" ShortID="653535256">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-001" ID="{CD1302B0-8F39-439D-BAD0-CD6CDB3D23F7}" ShortID="663063827">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-001" ID="{2D70327D-BC23-4010-8A52-F5111A0EF68A}" ShortID="1035093068">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-001" ID="{2D70327D-BC23-4010-8A52-F5111A0EF68A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-001" ID="{2EC18462-5185-4542-BD80-BC94784DA0A8}" ShortID="846701860">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-001" ID="{A7AFA085-0EC9-4D95-AB16-6CF8FAC28112}" ShortID="322857602">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-001" ID="{A7AFA085-0EC9-4D95-AB16-6CF8FAC28112}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="AscenseurEtage01" ID="{5DEA750B-640C-49D3-A6EC-1C14C1789DC5}" ShortID="621583397">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-002" ID="{DF30041F-E5DF-4DBA-9937-DAAE7C57D8C9}" ShortID="642847047">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-002" ID="{2A2D2AC2-DCCD-4B25-B6F2-C74B3CAE01CD}" ShortID="974358417">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-002" ID="{2A2D2AC2-DCCD-4B25-B6F2-C74B3CAE01CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-002" ID="{65A9267B-D75E-436F-87A0-3EFBCEA60AD7}" ShortID="534634252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-002" ID="{F372F4D5-2895-44C3-B41A-5E0AE10794F4}" ShortID="497783994">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-002" ID="{F372F4D5-2895-44C3-B41A-5E0AE10794F4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="AscenseurEtage02" ID="{8C2DFC89-5224-4E69-8C0B-4F8B17FEA975}" ShortID="965475874">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-003" ID="{A3E1346D-F6B6-4EAE-AB87-410625B290AB}" ShortID="949775947">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-003" ID="{5C3E38B8-8830-41F8-9FE3-990C94C1E29D}" ShortID="835025486">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-003" ID="{5C3E38B8-8830-41F8-9FE3-990C94C1E29D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-003" ID="{A1E65126-4E4F-417F-AA2B-8A7658DC9B1C}" ShortID="333823222">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-003" ID="{E3A49EF3-CA49-4D84-9A63-A2C9C6CEB051}" ShortID="938468556">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-003.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-003" ID="{E3A49EF3-CA49-4D84-9A63-A2C9C6CEB051}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="AscenseurEtage03" ID="{B2AE733A-5156-4E5B-BC06-8F7D0F23DC56}" ShortID="737385458">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-004" ID="{69C18B3C-37BD-4502-97A4-9567B0A427B5}" ShortID="504511805">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-004" ID="{087A3A30-50B7-48C1-99DC-01050C161B9B}" ShortID="927569739">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-004" ID="{087A3A30-50B7-48C1-99DC-01050C161B9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-004" ID="{F31D9DAE-72A1-4DFF-B6E0-870FD17B9229}" ShortID="475238849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-004" ID="{28C22AF8-CA80-45F4-A58C-910CDACED5F9}" ShortID="961589483">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-004.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-004" ID="{28C22AF8-CA80-45F4-A58C-910CDACED5F9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="AscenseurEtage04" ID="{2D03F8C5-69CA-490B-B41D-175D0470D067}" ShortID="1002880979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-005" ID="{80B62808-9BBA-4C1A-92A3-F6613548BD9F}" ShortID="679434916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-005" ID="{81DB0E3D-D071-4F1F-85FC-9917E4559069}" ShortID="185844298">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-005" ID="{81DB0E3D-D071-4F1F-85FC-9917E4559069}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-005" ID="{FBA88F1C-BCCD-41BC-AFEC-BA9A1822FBDF}" ShortID="4025448">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-005" ID="{E127A58F-ADA2-492D-BD4E-91BAEFDC1AFF}" ShortID="80041516">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-005.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-005" ID="{E127A58F-ADA2-492D-BD4E-91BAEFDC1AFF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="AscenseurTop" ID="{61B52AC4-60F7-4055-AF0F-97AB406C7732}" ShortID="333102016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CRAN ASCENSEUR-006" ID="{45CCE84D-6BEF-4D10-A857-06F63DB0885B}" ShortID="913111240">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CRAN ASCENSEUR-006" ID="{C1E84ED6-8394-42C8-9A0A-E086A518C3D6}" ShortID="241742901">
											<Language>SFX</Language>
											<AudioFile>CRAN ASCENSEUR-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CRAN ASCENSEUR-006" ID="{C1E84ED6-8394-42C8-9A0A-E086A518C3D6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CLOCHE ASCENSEUR" ID="{28237F9E-3892-4EA4-965C-DB56E79657C9}" ShortID="543141807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CLOCHE ASCENSEUR" ID="{08087EF3-C0B9-44A0-A0AB-7D59F25E401C}" ShortID="599553525">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.206877222521551"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.206877222521551"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CLOCHE ASCENSEUR.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CLOCHE ASCENSEUR" ID="{08087EF3-C0B9-44A0-A0AB-7D59F25E401C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TAP ASCENSEUR-006" ID="{FF65CDC1-C978-4472-B574-10F4BDA44A54}" ShortID="530241616">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TAP ASCENSEUR-006" ID="{D2C572F5-1285-4ED7-97F9-5C5BE572FB16}" ShortID="818451757">
											<Language>SFX</Language>
											<AudioFile>TAP ASCENSEUR-006.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TAP ASCENSEUR-006" ID="{D2C572F5-1285-4ED7-97F9-5C5BE572FB16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
