<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82666964-D833-4E5F-B6CD-37529CD8B1AB}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{82666964-D833-4E5F-B6CD-37529CD8B1AB}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Filtre_Toit_Pluie" ID="{394E95D3-F1F4-4179-9956-2E2EA1EABA9B}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="51"/>
						<Property Name="GainBand3" Type="Real32" Value="-8"/>
						<Property Name="OnOffBand1" Type="bool" Value="False"/>
						<Property Name="OnOffBand2" Type="bool" Value="False"/>
					</PropertyList>
				</Effect>
				<Effect Name="SideChainAmbiance" ID="{08640DB3-34D2-413F-BC7B-C8BDCDECF841}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="Hold" Type="Real32" Value="3.05"/>
						<Property Name="ReleaseTime" Type="Real32" Value="4.42"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SideChainAmbianceRTPC" ID="{E2B12C6D-5CB2-44FB-B114-9AF64DB93D4F}"/>
</PluginData>
				</Effect>
				<Effect Name="Filtre_Lum_Eteinte" ID="{A8EE48FB-A01B-403F-AB31-12C3DF4141FB}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="8967"/>
						<Property Name="GainBand3" Type="Real32" Value="-9"/>
					</PropertyList>
				</Effect>
				<Effect Name="Filtre_Lum_Allumee" ID="{5A8970C5-F78A-48EE-9D22-1EA10A8EAA68}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="GainBand3" Type="Real32" Value="-7.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Recorder" ID="{885D4A18-4BEC-478F-BBA4-1EF8DABC9F48}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="AuthoringFilename" Type="string" Value="C:\Users\corentin.lavergne\Music\MoodArchitect.wav"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ_Elevator" ID="{D355FCD2-B93A-4257-9CB9-A4D027055559}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="12544"/>
						<Property Name="GainBand3" Type="Real32" Value="-8.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="SideChainCascade_Music" ID="{EB804A00-4AFD-4D20-A5FB-EC9B58F80D5D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
					<PropertyList>
						<Property Name="ReleaseTime" Type="Real32" Value="0.5"/>
					</PropertyList>
					<PluginData>
	<GameParameter Name="SideChainRTPCCascade" ID="{3D3376B3-744C-4282-98AF-5DA6DCC3E8F9}"/>
</PluginData>
				</Effect>
				<Effect Name="SideChainMusic_Rain" ID="{CF40464C-B80F-4EDC-A98C-F60D12B0F95D}" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">					<PluginData>
	<GameParameter Name="RTPCMusic_Rain" ID="{69A19E67-16A0-492B-9BD1-07B3C7900B92}"/>
</PluginData>
				</Effect>
				<Effect Name="Comp_MusicLevel1" ID="{FF4F759D-3E4F-4349-8981-4E0FCE2013DD}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.38"/>
						<Property Name="Ratio" Type="Real32" Value="20.1"/>
						<Property Name="ReleaseTime" Type="Real32" Value="2"/>
						<Property Name="Threshold" Type="Real32" Value="-31.4"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
