<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="MusicWorkUnit" ID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Navigation" ID="{AA816FEA-7E57-40B8-8536-E1744068A23F}" ShortID="276056368">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Tuto" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" ShortID="28991424">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}" ShortID="61528698">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pont2" ID="{68E4BF8B-C890-4520-B926-B33D621EE1BA}" ShortID="834809700">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pont2" ID="{D47A3988-3726-4297-9215-3CA636D3CD57}" ShortID="822190781">
													<Language>SFX</Language>
													<AudioFile>Pont2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="484737208"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A05DE668-30E2-49EE-AEE6-5C675346799E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{37B73BCD-6CB9-4E7D-A51E-2F5434B0BF7D}">
													<ClipList>
														<MusicClip Name="Pont2" ID="{0D5FD326-EAC5-47AE-ACA1-D62376A066FD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="55982.4945295407"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4104.48577680525"/>
															</PropertyList>
															<AudioSourceRef Name="Pont2" ID="{D47A3988-3726-4297-9215-3CA636D3CD57}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7F4060BE-719D-4556-BD72-4A6E6A61E325}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E81512DF-C284-49A8-8D50-2F49829F05D6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{60D9A78D-069B-43B5-A452-E308EE910D4A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
														<MusicEventCue Name="" ID="{872F42DC-8E50-4F86-8948-53C54B7E8B93}" ShortID="858734960">
															<PropertyList>
																<Property Name="PlayAt" Type="Real64" Value="52079.8687089716"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="PostEventTarget">
																	<ObjectRef Name="MakeRainLight" ID="{ACB0849B-C85F-4A27-9A11-454AEB509FE9}" WorkUnitID="{11B6BA53-EB6B-4B33-93AF-D0F4A7C10CB6}"/>
																</Reference>
															</ReferenceList>
														</MusicEventCue>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6009B970-1F6A-4BF9-8576-4234638E2D45}"/>
										<MusicCue Name="Exit Cue" ID="{E97651CB-E492-4EA5-B86A-8A124B101584}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="55847.9212253829"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Pont1" ID="{9433C42E-B1D0-4C69-A67D-5A0A35476114}" ShortID="345654122">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97500"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pont1" ID="{9884DFBD-D976-4761-BD57-B7BC0ABA5667}" ShortID="562221880">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pont1" ID="{7DF591E4-23D7-4B90-A6CA-02B2DCFBD2F6}" ShortID="591462874">
													<Language>SFX</Language>
													<AudioFile>Pont1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{36CBB357-0D3F-4B62-973B-3E2861430921}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9F83F571-A276-4303-9E93-4EA58930E8EC}">
													<ClipList>
														<MusicClip Name="Pont1" ID="{F30D7DB5-121C-415D-8C59-DD0DFD256BDC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="97500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Pont1" ID="{7DF591E4-23D7-4B90-A6CA-02B2DCFBD2F6}"/>
														</MusicClip>
														<MusicEventCue Name="" ID="{715E3841-1A1E-4321-99BD-AAF55A2CCEE4}" ShortID="470736168">
															<PropertyList>
																<Property Name="PlayAt" Type="Real64" Value="93711.4285714286"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="PostEventTarget">
																	<ObjectRef Name="MakeRainLight" ID="{ACB0849B-C85F-4A27-9A11-454AEB509FE9}" WorkUnitID="{11B6BA53-EB6B-4B33-93AF-D0F4A7C10CB6}"/>
																</Reference>
															</ReferenceList>
														</MusicEventCue>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3ACDA88D-D839-46F8-BE91-8B2FD9499812}"/>
										<MusicCue Name="Exit Cue" ID="{025A680F-F961-43E3-9149-E7F5F8658A5E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="97500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CF4CE653-7050-42D5-B6E2-D3D91038D355}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{016CA0B7-A02B-4B37-90F5-0CA95067BD55}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{777984EF-F3C5-4A32-B026-B7A9B005A0B6}" ShortID="349868846">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{60E793AD-E294-47FA-A5AC-5950C21D30EB}" ShortID="324031338">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{1051C88B-38E7-4AF3-9CEE-BF8BF7D4AB29}" ShortID="99274427">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Pont1" ID="{9433C42E-B1D0-4C69-A67D-5A0A35476114}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" ShortID="816328824">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MusiqueInGame" ID="{B65AB6E8-9AFF-4445-8643-9087C32D61E6}" ShortID="164733618">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="264000"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MusiqueInGame" ID="{C695EA82-1B05-49EB-978E-4C10F166AFD6}" ShortID="835977984">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusiqueInGame" ID="{F14EC21B-A0D1-40FA-979B-A3FB0D4CBA66}" ShortID="878087835">
													<Language>SFX</Language>
													<AudioFile>MusiqueInGame.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B614D79F-0583-4933-A9EC-3DE69A52C3C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1C0D2FCD-F8D3-4F09-93FD-6CEE22A8EFFF}">
													<ClipList>
														<MusicClip Name="MusiqueInGame" ID="{1A7E0ADD-F773-4301-AB8F-F14D6FC6D6F2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="262666.666666667"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MusiqueInGame" ID="{F14EC21B-A0D1-40FA-979B-A3FB0D4CBA66}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{5080BBB7-DBAA-43E8-A28F-B0DD87DA5405}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>0.001</XPos>
																				<YPos>-8.74008</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>21.37418</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>262.666666666667</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{423F3ADA-3086-4B6E-AB54-1EA4FED242AB}"/>
										<MusicCue Name="Exit Cue" ID="{EC005A25-C19D-4549-8B69-1FDE211A89C1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="258702.837542875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Silence" ID="{B1510D38-DDC3-4923-9FAD-00D3756F0D40}" ShortID="521303134">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32166.1257142857"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{A691D72F-0AA4-4A02-958D-811EEA9E8633}" ShortID="686593314">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{453ECA32-8410-41A7-937A-358462F48AA7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{23F02F3F-136F-4BAE-BEDF-FC143B71F030}">
													<ClipList>
														<MusicEventCue Name="" ID="{5CD76AED-7455-4133-9714-906357CD4267}" ShortID="912951803">
															<PropertyList>
																<Property Name="PlayAt" Type="Real64" Value="480.091428571429"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="PostEventTarget">
																	<ObjectRef Name="MakeRainStrong" ID="{44BCFBAE-FD5D-4104-92BD-F46A51E3A6C2}" WorkUnitID="{11B6BA53-EB6B-4B33-93AF-D0F4A7C10CB6}"/>
																</Reference>
															</ReferenceList>
														</MusicEventCue>
														<MusicEventCue Name="" ID="{3DCFEF05-550D-4E24-BBC9-9A7E66808CE8}" ShortID="586600608">
															<PropertyList>
																<Property Name="PlayAt" Type="Real64" Value="23695.9412244898"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="PostEventTarget">
																	<ObjectRef Name="MakeRainLight" ID="{ACB0849B-C85F-4A27-9A11-454AEB509FE9}" WorkUnitID="{11B6BA53-EB6B-4B33-93AF-D0F4A7C10CB6}"/>
																</Reference>
															</ReferenceList>
														</MusicEventCue>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D77FB2EA-5C99-456F-8BCF-EDFDEC51F20A}"/>
										<MusicCue Name="Exit Cue" ID="{CADF38F1-153D-404B-BC81-6BC4DDB2CA33}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32131.8334693878"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D74100F3-A3C8-4593-ADFC-3B287A5FA190}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A6998015-E414-4771-BC1C-D7CD64ABBF71}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0481C0DF-0BEE-4244-ADF8-9F58F9D2F205}" ShortID="639123827">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F8CDE08C-B003-4DEE-B4DD-94957888311E}" ShortID="882427457">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Silence" ID="{B1510D38-DDC3-4923-9FAD-00D3756F0D40}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8941F9D3-CEF7-4BA7-8959-39AE3C5BD6FE}" ShortID="939053440">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MusiqueInGame" ID="{B65AB6E8-9AFF-4445-8643-9087C32D61E6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Menu" ID="{EA09131C-42D4-43C1-A529-139A1AE92F73}" ShortID="944232079">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="NappeA1" ID="{ABF27497-209A-43FA-999D-1D3843F9A593}" ShortID="277465455">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeA1" ID="{60605412-D5A7-4EEE-BDF5-599F97EA4A8B}" ShortID="594909748">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeA1" ID="{E587566B-FD49-446F-A660-9E5E92530379}" ShortID="627032078">
													<Language>SFX</Language>
													<AudioFile>NappeA1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{550515A4-FC50-463E-9E30-D11F9B646FC6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{57196EA7-5A06-4A42-868E-D970ECCB0F76}">
													<ClipList>
														<MusicClip Name="NappeA1" ID="{EDBB7FCA-EA4B-467D-9CEB-091A2F8E210D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeA1" ID="{E587566B-FD49-446F-A660-9E5E92530379}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{AE9DA595-E0F8-4E8F-BD16-E7626EDE8D99}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="1374.65635714286"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{277A3294-7FD2-4FA8-BD7D-18D763D338D0}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="10532.5782857143"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeA2" ID="{7A845576-EE58-4AC1-A85A-BFE5434BABB1}" ShortID="494652982">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeA2" ID="{DF68BD99-EB8B-4204-9A75-40D69A1E6D8A}" ShortID="64213342">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeA2" ID="{15518582-A212-4C06-B657-2227C239D24B}" ShortID="175999245">
													<Language>SFX</Language>
													<AudioFile>NappeA2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AD7453A4-0B6B-430E-B589-B1A04930BFF7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AD0E6844-655A-47D5-9F5F-3F070CECFFB3}">
													<ClipList>
														<MusicClip Name="NappeA2" ID="{C703D0E6-C01A-40A7-B082-B41580475E8D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeA2" ID="{15518582-A212-4C06-B657-2227C239D24B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6B013DE2-756C-4560-ACF0-D0BEDE3A0E50}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2265.27878571429"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{3CD1B791-7C20-4388-8A6A-7D235EAB2ED6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="12178.2936428571"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeA3" ID="{847CA74D-B758-47AF-9C9E-655411D237C5}" ShortID="387496162">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeA3" ID="{82B243C6-74CD-44A0-B141-97A2EE7CA1B4}" ShortID="733052639">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeA3" ID="{D9635450-3B86-4971-A261-AF0783FADE94}" ShortID="741198233">
													<Language>SFX</Language>
													<AudioFile>NappeA3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D94C830C-7C23-4431-BCBA-B26CA8A3E662}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{94DAED86-3828-4356-B5B1-BA87D179CF60}">
													<ClipList>
														<MusicClip Name="NappeA3" ID="{8D1FF72B-0CF1-40B0-A677-31C18626CBDC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeA3" ID="{D9635450-3B86-4971-A261-AF0783FADE94}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5753E6F1-4A52-4619-A1EC-C3DB4C423171}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2149.11064285714"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{1F0548E4-9FE2-4998-9CE5-B9798ED537DA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="11248.9485"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeA4" ID="{9DAE7F2F-7585-4E11-9F4D-DF8FC7E1C519}" ShortID="1045371282">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeA4" ID="{F37B03A3-DEED-444A-9726-3D4C7B82EFA7}" ShortID="593941114">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeA4" ID="{C1657AFE-20B4-4834-9983-FC46AA456AFC}" ShortID="680893573">
													<Language>SFX</Language>
													<AudioFile>NappeA4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{02FEC94F-9247-446D-9438-92D50A05C7E9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1C995B7B-64E8-496B-B824-A09271F97B41}">
													<ClipList>
														<MusicClip Name="NappeA4" ID="{99A2EF50-F92A-4ECD-8F4A-B941C57F63FB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeA4" ID="{C1657AFE-20B4-4834-9983-FC46AA456AFC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C3FBCD27-EE14-4F22-9F83-96C5AE9E9AB3}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2304.0015"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{15D68747-5C67-44A1-BCDC-5D8073E71971}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="11520.0075"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeB1" ID="{1E3FDA02-A7BE-4555-B44B-A8CC3C4622A7}" ShortID="710594579">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music2" ID="{926CC54F-9812-4554-A6F7-4F9A7AD6BF52}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeB1" ID="{36BA39F4-03FF-4422-88E2-BEF280B4C148}" ShortID="460935069">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeB1" ID="{B54B5C88-2BEC-4BB7-B391-593ADBB54D61}" ShortID="575275645">
													<Language>SFX</Language>
													<AudioFile>NappeB1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C799B451-013A-4F61-B344-C7D901699298}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AABAC459-07D5-4334-8266-C21CD42759FC}">
													<ClipList>
														<MusicClip Name="NappeB1" ID="{59402FCE-0863-4036-9D23-3DBDBBAAF3BB}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeB1" ID="{B54B5C88-2BEC-4BB7-B391-593ADBB54D61}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DF8F5B1D-FADF-433E-B5FF-B14448B58BCE}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="600.202071428572"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{2E86951C-3276-419F-9DD8-2FFC13EE9086}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8693.24935714286"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeB2" ID="{1E4637AE-209A-46F0-90D0-21E328C11852}" ShortID="314740913">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music2" ID="{926CC54F-9812-4554-A6F7-4F9A7AD6BF52}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeB2" ID="{67C7D36A-5C51-4E18-920C-2CCFE1CD9A99}" ShortID="1001655329">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeB2" ID="{394F6E03-336E-4220-9BE4-9DA7EBC4A425}" ShortID="897419761">
													<Language>SFX</Language>
													<AudioFile>NappeB2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{078C63CF-01AE-427E-A26A-1DF890EED2E6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{CE33E2FD-76BE-4771-A4BF-9FAC27100E1C}">
													<ClipList>
														<MusicClip Name="NappeB2" ID="{687E231B-8563-4C96-9E41-61B15374CC57}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeB2" ID="{394F6E03-336E-4220-9BE4-9DA7EBC4A425}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F70C7671-17E6-4BE7-A761-739DD1657FFF}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="522.756642857143"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{C9677ED7-3AFA-40FC-9141-6A78B1936AD7}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8848.14021428572"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeB3" ID="{C95C3304-9E6B-4E75-B1A1-ACE72E455152}" ShortID="537583206">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music2" ID="{926CC54F-9812-4554-A6F7-4F9A7AD6BF52}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeB3" ID="{A5CB2A3F-B744-4D00-ABA2-1B5EB472DBF6}" ShortID="1014697376">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeB3" ID="{34B8BDC4-3546-45B9-9AD3-D4D40706FB55}" ShortID="905758481">
													<Language>SFX</Language>
													<AudioFile>NappeB3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{796591DB-F286-4682-9B87-4BAF8EB45DC0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A4F5F975-63BB-4A0E-9CFF-0E32F0E726C4}">
													<ClipList>
														<MusicClip Name="NappeB3" ID="{DC67983C-EF53-4219-9BB1-C33D4C34E291}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeB3" ID="{34B8BDC4-3546-45B9-9AD3-D4D40706FB55}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B58A25FC-3714-475C-AAE6-1CF0EA7CF93B}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="697.008857142857"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{8B9F8591-C883-4013-9346-D17BB5281B1E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8112.40864285714"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="NappeB4" ID="{03FCB6FA-0952-4B0A-A3F7-7F0D6D3BFE74}" ShortID="308104524">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="16941.1875"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music2" ID="{926CC54F-9812-4554-A6F7-4F9A7AD6BF52}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="NappeB4" ID="{DFF4A4AB-932E-4F24-A58F-EB3053E14B06}" ShortID="82958981">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NappeB4" ID="{F9C7B208-1619-4192-ACFC-DE9465D0B91B}" ShortID="189967105">
													<Language>SFX</Language>
													<AudioFile>NappeB4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5B0A78B0-9387-4866-B942-0A48425A93ED}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D9180236-F0A2-4F1C-838C-CD015F80120E}">
													<ClipList>
														<MusicClip Name="NappeB4" ID="{21175E8A-6A63-4BB2-93FE-5169B761AE9C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="16941.1875"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="NappeB4" ID="{F9C7B208-1619-4192-ACFC-DE9465D0B91B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3395AF0D-0664-455D-93A0-1AAE9AF24B61}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="851.899714285714"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{2E9B9243-8A08-4178-A572-43010B156721}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8654.52664285714"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E2C1CE97-FD8A-4C6F-B3D8-FBAFBAE93390}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{31FC7636-FA09-4FF4-8826-69649ECA881C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D72F2012-7371-4E4D-84AA-03D16418F7EB}" ShortID="891187213">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7C85AC5B-FF1A-462D-9ECC-F696B543F082}" ShortID="445808483">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="NappeA1" ID="{ABF27497-209A-43FA-999D-1D3843F9A593}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2D2408BC-CF70-4B34-BB31-6E671DE8639B}" ShortID="285793152">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5B5B4392-6F20-466E-A429-48A1CF3A94A2}" ShortID="904295375">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA2" ID="{7A845576-EE58-4AC1-A85A-BFE5434BABB1}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{50453E71-6840-4FC4-9497-66D612E8F157}" ShortID="859482731">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA3" ID="{847CA74D-B758-47AF-9C9E-655411D237C5}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F32105D4-5980-4693-9C49-2158E701D1AC}" ShortID="929492663">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA4" ID="{9DAE7F2F-7585-4E11-9F4D-DF8FC7E1C519}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{9D568B0B-A15D-45B5-B66F-CC6630492305}" ShortID="761138027">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMode" Type="int16" Value="2"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{DEBD8294-9E36-4B84-9304-25A529F7E26C}" ShortID="911495764">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA1" ID="{ABF27497-209A-43FA-999D-1D3843F9A593}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F172EE12-5992-4861-8544-10D76DCE42EC}" ShortID="702046984">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA2" ID="{7A845576-EE58-4AC1-A85A-BFE5434BABB1}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{66660BB1-9400-4D9B-8B9F-E451A6AE0B2B}" ShortID="602106794">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeA3" ID="{847CA74D-B758-47AF-9C9E-655411D237C5}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{0DC07048-B584-4FE9-B3B4-A2D4D64EE5BE}" ShortID="599483590">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
														<Property Name="Weight" Type="Real64">
															<ValueList>
																<Value>25</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<SegmentRef Name="NappeA4" ID="{9DAE7F2F-7585-4E11-9F4D-DF8FC7E1C519}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EC07D14B-2C1F-4FD4-8C76-FCD604B96C53}" ShortID="347023036">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{89BCAA75-1D32-4A0B-BDC5-16A6F71ACEF1}" ShortID="880014062">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeB1" ID="{1E3FDA02-A7BE-4555-B44B-A8CC3C4622A7}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{2C105DBF-6CF6-46AD-A217-E10E0D64CEBF}" ShortID="530230971">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeB2" ID="{1E4637AE-209A-46F0-90D0-21E328C11852}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{AC6B2C4F-E7CD-4011-A549-95AFF49140E6}" ShortID="311437728">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeB3" ID="{C95C3304-9E6B-4E75-B1A1-ACE72E455152}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{32F0B6D9-79CF-4A49-9E91-FD9BC5A51699}" ShortID="227690250">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="NappeB4" ID="{03FCB6FA-0952-4B0A-A3F7-7F0D6D3BFE74}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{96C26B84-DF3D-4A3B-934A-4D1900817BC5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{17CFF33E-3424-4882-9ACD-930653127904}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{FF90CC21-753A-463C-A77C-E19ADAB24E81}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Tuto" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu" ID="{EA09131C-42D4-43C1-A529-139A1AE92F73}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{585FF7C4-C702-40F5-8516-DA29F90C8F00}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Tuto" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8FEDD0C4-AA62-41D4-983A-016D3779C878}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu" ID="{EA09131C-42D4-43C1-A529-139A1AE92F73}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Music" ID="{17AAE0D4-7FBF-4289-A585-860C987A2264}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{E259F6B8-5B86-43B0-B84F-9F16F8A881C8}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{4EFF9350-615A-44FF-8F5A-F25376F47269}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{EA09131C-42D4-43C1-A529-139A1AE92F73}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Tuto" ID="{E11A9B36-4887-4F16-8E52-1937A6EE9AE4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Tuto" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level1" ID="{E75DEF89-F41D-40EF-842B-46913642669B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
