<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="MusicWorkUnit" ID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Navigation" ID="{AA816FEA-7E57-40B8-8536-E1744068A23F}" ShortID="276056368">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{E31E6949-4092-4AA7-B199-62B925AA467F}" ShortID="364433909">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="NewMenuMusic" ID="{3A0F9BF9-726E-4A5F-8248-E912043FAB44}" ShortID="865741841">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{66929334-8610-4946-9599-D1F808DCF75E}"/>
										<MusicCue Name="Exit Cue" ID="{2201E4DE-E3AD-4E06-BE54-0ED423AFC11B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Pont1" ID="{9433C42E-B1D0-4C69-A67D-5A0A35476114}" ShortID="345654122">
									<Comment>ALLONGER NOTES
</Comment>
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="97500"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pont1" ID="{9884DFBD-D976-4761-BD57-B7BC0ABA5667}" ShortID="562221880">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pont1" ID="{7DF591E4-23D7-4B90-A6CA-02B2DCFBD2F6}" ShortID="591462874">
													<Language>SFX</Language>
													<AudioFile>Pont1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="905312553"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{36CBB357-0D3F-4B62-973B-3E2861430921}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{9F83F571-A276-4303-9E93-4EA58930E8EC}">
													<ClipList>
														<MusicClip Name="Pont1" ID="{F30D7DB5-121C-415D-8C59-DD0DFD256BDC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="97500"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Pont1" ID="{7DF591E4-23D7-4B90-A6CA-02B2DCFBD2F6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{3ACDA88D-D839-46F8-BE91-8B2FD9499812}"/>
										<MusicCue Name="Exit Cue" ID="{025A680F-F961-43E3-9149-E7F5F8658A5E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="97500"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{E0A073C0-3EA1-489C-AF7E-9BCE0ED8C4CD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{18A211FD-0E51-4C0F-A41A-C4B484F09258}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{138D6B11-4730-4AD4-A958-627414191577}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{42A3C1D3-BE3B-48CA-B71D-ECD475EB8FD0}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{27FAA66D-F75E-474F-B5FB-6B43FE41984D}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{FB9E7721-DFE1-40F0-8361-6CB79E87BE88}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{009134FC-A260-42FD-9294-DD4A54785C5B}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F057A5FE-224D-4367-AB44-C3BF3C8D28DB}" ShortID="769731818">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E52F9F84-C81B-41C9-8C9D-17F60B2254D3}" ShortID="815963140">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="NewMenuMusic" ID="{3A0F9BF9-726E-4A5F-8248-E912043FAB44}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EBF42F54-767B-4B30-A8AB-D071AB8FEA25}" ShortID="320199106">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{EC6B146D-C660-4F00-B33D-612F40746780}" ShortID="283303445">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Pont1" ID="{9433C42E-B1D0-4C69-A67D-5A0A35476114}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level0" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" ShortID="28991424">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}" ShortID="61528698">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Pont2" ID="{68E4BF8B-C890-4520-B926-B33D621EE1BA}" ShortID="834809700">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pont2" ID="{D47A3988-3726-4297-9215-3CA636D3CD57}" ShortID="822190781">
													<Language>SFX</Language>
													<AudioFile>Pont2.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="484737208"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A05DE668-30E2-49EE-AEE6-5C675346799E}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{37B73BCD-6CB9-4E7D-A51E-2F5434B0BF7D}">
													<ClipList>
														<MusicClip Name="Pont2" ID="{0D5FD326-EAC5-47AE-ACA1-D62376A066FD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="55982.4945295407"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="4104.48577680525"/>
															</PropertyList>
															<AudioSourceRef Name="Pont2" ID="{D47A3988-3726-4297-9215-3CA636D3CD57}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{7F4060BE-719D-4556-BD72-4A6E6A61E325}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{E81512DF-C284-49A8-8D50-2F49829F05D6}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{60D9A78D-069B-43B5-A452-E308EE910D4A}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>55.98249</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6009B970-1F6A-4BF9-8576-4234638E2D45}"/>
										<MusicCue Name="Exit Cue" ID="{E97651CB-E492-4EA5-B86A-8A124B101584}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="55847.9212253829"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{CF4CE653-7050-42D5-B6E2-D3D91038D355}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{016CA0B7-A02B-4B37-90F5-0CA95067BD55}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{61D6A0A6-EA0A-4F20-8487-59CDBB6C9257}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{3FAE0C72-4ADA-4C13-8BFF-296281FE11D3}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="3.2"/>
															<Property Name="FadeTime" Type="Real64" Value="2.9"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{3A40D4A4-9FA4-4D3B-BC75-C17401E10B60}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{EECCEBE4-EA5D-4B36-91AA-14F6EE37516A}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{1B7B542E-0E50-433D-8DD6-08990DF5048C}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="3"/>
															<Property Name="FadeTime" Type="Real64" Value="3"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{3B500BDC-1033-4F1B-8D2D-B8357A903794}">
														<PropertyList>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{0748D934-6F7B-495A-B75F-174C98580D8D}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{39C28E04-4855-48C0-A023-48493FB05BC5}">
											<PropertyList>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{777984EF-F3C5-4A32-B026-B7A9B005A0B6}" ShortID="349868846">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="1"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{60E793AD-E294-47FA-A5AC-5950C21D30EB}" ShortID="324031338">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Pont2" ID="{A1C939B0-7305-4CCD-B024-67B9D3BC280C}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" ShortID="816328824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="MusiqueInGame" ID="{B65AB6E8-9AFF-4445-8643-9087C32D61E6}" ShortID="164733618">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="264000"/>
										<Property Name="OverrideConversion" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{19B2DC38-631F-44A6-AAE1-3A3DBF2394E2}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="MusiqueInGame" ID="{C695EA82-1B05-49EB-978E-4C10F166AFD6}" ShortID="835977984">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="MusiqueInGame" ID="{F14EC21B-A0D1-40FA-979B-A3FB0D4CBA66}" ShortID="878087835">
													<Language>SFX</Language>
													<AudioFile>MusiqueInGame.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B614D79F-0583-4933-A9EC-3DE69A52C3C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1C0D2FCD-F8D3-4F09-93FD-6CEE22A8EFFF}">
													<ClipList>
														<MusicClip Name="MusiqueInGame" ID="{1A7E0ADD-F773-4301-AB8F-F14D6FC6D6F2}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="262666.666666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="MusiqueInGame" ID="{F14EC21B-A0D1-40FA-979B-A3FB0D4CBA66}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{423F3ADA-3086-4B6E-AB54-1EA4FED242AB}"/>
										<MusicCue Name="Exit Cue" ID="{EC005A25-C19D-4549-8B69-1FDE211A89C1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="258702.837542875"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Silence" ID="{B1510D38-DDC3-4923-9FAD-00D3756F0D40}" ShortID="521303134">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="32166.1257142857"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F968CDA9-1CC0-4B2D-85BA-7D7BF16623E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="New Music Track" ID="{A691D72F-0AA4-4A02-958D-811EEA9E8633}" ShortID="686593314">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{71AC4C23-BEE2-4A8D-A6B3-7B48275E3251}"/>
												</Reference>
											</ReferenceList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{453ECA32-8410-41A7-937A-358462F48AA7}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{23F02F3F-136F-4BAE-BEDF-FC143B71F030}"/>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D77FB2EA-5C99-456F-8BCF-EDFDEC51F20A}"/>
										<MusicCue Name="Exit Cue" ID="{CADF38F1-153D-404B-BC81-6BC4DDB2CA33}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="32131.8334693878"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D74100F3-A3C8-4593-ADFC-3B287A5FA190}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A6998015-E414-4771-BC1C-D7CD64ABBF71}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0481C0DF-0BEE-4244-ADF8-9F58F9D2F205}" ShortID="639123827">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{F8CDE08C-B003-4DEE-B4DD-94957888311E}" ShortID="882427457">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Silence" ID="{B1510D38-DDC3-4923-9FAD-00D3756F0D40}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{8941F9D3-CEF7-4BA7-8959-39AE3C5BD6FE}" ShortID="939053440">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="MusiqueInGame" ID="{B65AB6E8-9AFF-4445-8643-9087C32D61E6}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{96C26B84-DF3D-4A3B-934A-4D1900817BC5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{17CFF33E-3424-4882-9ACD-930653127904}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{0AA0AF73-6C8F-4AB1-BF2B-DB7FA5C64F2E}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Menu" ID="{E31E6949-4092-4AA7-B199-62B925AA467F}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Level0" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BE1360AC-32B8-4AAA-B8C1-77E7BE8BF65A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{3E1A74C4-B3CC-4276-8C4A-EBCE625285EE}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8977E548-8984-4D24-BBB4-929416D7EB54}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Level0" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Menu" ID="{E31E6949-4092-4AA7-B199-62B925AA467F}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9DAE388B-C8B5-4F33-876B-069C7D159972}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="2.2"/>
													<Property Name="FadeTime" Type="Real64" Value="5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{BA5B3FF5-A9EB-4AFC-B119-A82A61246C27}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="State_Music" ID="{17AAE0D4-7FBF-4289-A585-860C987A2264}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Ingame" ID="{DAC6FEF3-008B-4A40-BDD4-2D90C3BE4B30}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level0" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{B1B1EB07-76D8-454D-80C3-6060BE441633}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{E31E6949-4092-4AA7-B199-62B925AA467F}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{E259F6B8-5B86-43B0-B84F-9F16F8A881C8}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level00" ID="{E11A9B36-4887-4F16-8E52-1937A6EE9AE4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level0" ID="{FCA42942-E5EB-4154-B798-A0E8B4F2893C}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Level01" ID="{E75DEF89-F41D-40EF-842B-46913642669B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Level1" ID="{D86F0272-439A-4DED-AB37-0D2306DD5965}" WorkUnitID="{AEF708CF-B277-4624-8AA6-6A26154FC3A4}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
